<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/3d65360e1b.js" crossorigin="anonymous"></script>
    <title>KiaN Rabiei | کیان ربیعی</title>
</head>

<body class="d-flex">
    <div class="container">
        <div class="row header justify-content-center align-items-center" style="margin-top: 1%;">
            <span class="col-12 col-md-3 d-none d-md-block float-left">KiaN</span>
            <div class="col-12 col-md-6" style="text-align: center;">
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="/about.html"><li>About</li></a>
                    <a href=""><li>Skills</li></a>
                    <a href=""><li>Resume</li></a>
                </ul>
            </div>
            <div class="col-12 col-md-3 text-center text-md-end">
                <ul>
                    <a href=""><li><i class="fa-brands fa-youtube"></i></li></a>
                    <a href=""><li><i class="fa-brands fa-discord"></i></li></a>
                </ul>
            </div>
        </div>
        <div class="row" style="margin-top: 2.5%;">
            <div class="col-12 col-md-6 body-left">
                <span style="font-size: 25pt;">Hello ___</span>
                <br>
                <span>I'm <span id="writer"></span></span>
                <br>
                <p style="font-size: medium;">
                    🌟 Welcome to my personal website! I'm Kian Rabiei, a 15-year-old programmer specializing in JavaScript. 💻 With four years of experience, I create computer, mobile, and web applications. 🚀 Join me on my coding journey as we explore new technologies and build innovative solutions. Feel free to browse my projects and reach out for inquiries or collaborations. Happy coding with Kian Rabiei! 🌈                </p>
                <input id="cwm" type="button" value="Contact With Me">
            </div>
            <div class="col-12 col-md-6 body-right">
                <img src="./assets/img/Untitled-1.png" alt="Background Img">
            </div>
        </div>
        <div class="row" style="margin-top: 2.5%;">
            <span style="font-size: 25pt;margin-bottom: 2.5%;">What Can I Do ?</span>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="what-items">
                    <img src="./assets/img/icons/software.png" alt="phone call">
                    <br>
                    <span>Software Development</span>
                    <p>
                        Software Development is the process of creating and maintaining computer programs using programming languages and development tools.
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="what-items">
                    <img src="./assets/img/icons/mobile-app.png" alt="phone call">
                    <br>
                    <span>App Development</span>
                    <p>
                        App Development refers to the creation and modification of software applications for mobile devices and other platforms.
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="what-items">
                    <img src="./assets/img/icons/brainstorming.png" alt="phone call">
                    <br>
                    <span>Consultation</span>
                    <p>
                        Consultation is the process of providing expert advice and guidance on a specific topic or problem to individuals or organizations.
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="what-items">
                    <img src="./assets/img/icons/programming.png" alt="phone call">
                    <br>
                    <span>UI/UX Design</span>
                    <p>
                        UI/UX Design focuses on creating visually appealing and user-friendly interfaces for digital products, ensuring a seamless and engaging user experience.
                    </p>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 5%;margin-bottom: 2.5%;">
            <span style="font-size: 25pt;margin-bottom: 2.5%;">About Me</span>
            <div class="col-6" style="background-color: salmon;">sdds</div>
            <div class="col-6" style="background-color: blueviolet;">sdds</div>
        </div>
        <div class="row footer">
            <p>
                2023 - kian-rabiei.ir - All rights reserved - <span id="btnSwitch"><i class="fa-solid fa-moon"></i></span>
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <script>
        document.getElementById('btnSwitch').addEventListener('click',()=>{
            if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
                document.documentElement.setAttribute('data-bs-theme','light')
            }
            else {
                document.documentElement.setAttribute('data-bs-theme','dark')
            }
        })
        var i = 0;
        var i2 = 0;
        var txts = [
            'Developer',
            'Designer'
        ]; /* The text */
        var speed = 50; /* The speed/duration of the effect in milliseconds */

        function typeWriter() {
            if (i < txts[i2].length) {
                document.getElementById("writer").innerHTML += txts[i2].charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            } else {
                setTimeout(deleteText, speed * 20);
            }
        }

        function deleteText() {
            if (i > 0) {
                var currentText = document.getElementById("writer").innerHTML;
                document.getElementById("writer").innerHTML = currentText.slice(0, -1);
                i--;
                setTimeout(deleteText, speed);
            } else {
                i2++;
                if (i2 >= txts.length) {
                    i2 = 0;
                }
                setTimeout(typeWriter, speed);
            }
        }
        const sds = true
        if (sds == true) {
            typeWriter()
            sds = false
        }
        setTimeout(typeWriter, 2500);

    </script>
</body>

</html>